# mapper

./: README.md  pom.xml
src/main/java/cn/terminus/mapper/annotation/: ColumnType.java  MappingEntity.java  MappingField.java  NameStyle.java
src/main/java/cn/terminus/mapper/code/: IdentityDialect.java  MappingType.java  SqlFunction.java  Style.java
src/main/java/cn/terminus/mapper/common/: BaseMapper.java  ConditionMapper.java  ExampleMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
src/main/java/cn/terminus/mapper/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
src/main/java/cn/terminus/mapper/common/condition/: DeleteByConditionMapper.java  SelectByConditionMapper.java  SelectCountByConditionMapper.java  UpdateByConditionMapper.java  UpdateByConditionSelectiveMapper.java
src/main/java/cn/terminus/mapper/common/example/: DeleteByExampleMapper.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
src/main/java/cn/terminus/mapper/common/page/: PageMapper.java
src/main/java/cn/terminus/mapper/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  ExampleSpecial.java  IDynamicTableName.java
src/main/java/cn/terminus/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java
src/main/java/cn/terminus/mapper/interceptor/: Constant.java  Dialect.java  ISelect.java  MSUtils.java  Page.java  PageBean.java  PageHelper.java  PageInfo.java  SqlUtil.java  SqlUtilConfig.java  StringUtil.java
src/main/java/cn/terminus/mapper/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SqlHelper.java
src/main/java/cn/terminus/mapper/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  ExampleSpecialProvider.java  PageProvider.java  SpecialProvider.java  SqlServerProvider.java
src/main/java/cn/terminus/mapper/util/: OGNL.java  StringUtil.java
src/main/java/cn/terminus/spring/mapper/: MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/io/terminus/mapper/annotation/: ColumnType.java  MappingEntity.java  MappingField.java  NameStyle.java
src/main/java/io/terminus/mapper/code/: IdentityDialect.java  MappingType.java  SqlFunction.java  Style.java
src/main/java/io/terminus/mapper/common/: BaseMapper.java  ConditionMapper.java  ExampleMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
src/main/java/io/terminus/mapper/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  ExampleSpecial.java  IDynamicTableName.java
src/main/java/io/terminus/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java
src/main/java/io/terminus/mapper/interceptor/: Constant.java  Dialect.java  ISelect.java  MSUtils.java  Page.java  PageBean.java  PageHelper.java  PageInfo.java  SqlUtil.java  SqlUtilConfig.java  StringUtil.java
src/main/java/io/terminus/mapper/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SqlHelper.java
src/main/java/io/terminus/mapper/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  ExampleSpecialProvider.java  PageProvider.java  SpecialProvider.java  SqlServerProvider.java
src/main/java/io/terminus/mapper/util/: OGNL.java  StringUtil.java
src/main/java/io/terminus/spring/mapper/: MapperConfig.java  MapperFactoryBean.java  MapperScannerConfigurer.java
src/main/java/tk/mybatis/mapper/annotation/: MappingEntity.java  MappingField.java
src/main/java/tk/mybatis/mapper/code/: MappingType.java  SqlFunction.java
src/main/java/tk/mybatis/mapper/entity/: ExampleSpecial.java
src/main/java/tk/mybatis/mapper/provider/: ExampleSpecialProvider.java
src/test/java/cn/terminus/mapper/generator/: Generator.java
src/test/java/cn/terminus/mapper/helper/: FieldHelperTest.java  FieldTest.java
src/test/java/cn/terminus/mapper/hsqldb/: HsqldbMapper.java  HsqldbProvider.java
src/test/java/cn/terminus/mapper/mapper/: CachedCountryMapper.java  Country2Mapper.java  CountryIMapper.java  CountryJDBCMapper.java  CountryMapper.java  CountryTMapper.java  CountryUMapper.java  JDBCMapper.java  MybatisHelper.java  UserInfoAbleMapper.java  UserInfoMapMapper.java  UserInfoMapper.java  UserLogin2Mapper.java  UserLoginMapper.java
src/test/java/cn/terminus/mapper/model/: Country.java  Country2.java  CountryExample.java  CountryI.java  CountryJDBC.java  CountryT.java  CountryU.java  Entity.java  UserInfo.java  UserInfoAble.java  UserInfoMap.java  UserLogin.java  UserLogin2.java  UserLogin2Key.java
src/test/java/cn/terminus/mapper/typehandler/: StringType2Handler.java
src/test/java/io/terminus/mapper/generator/: Generator.java
src/test/java/io/terminus/mapper/helper/: FieldHelperTest.java  FieldTest.java
src/test/java/io/terminus/mapper/hsqldb/: HsqldbMapper.java  HsqldbProvider.java
src/test/java/io/terminus/mapper/mapper/: CachedCountryMapper.java  Country2Mapper.java  CountryIMapper.java  CountryJDBCMapper.java  CountryMapper.java  CountryTMapper.java  CountryUMapper.java  JDBCMapper.java  MybatisHelper.java  UserInfoAbleMapper.java  UserInfoMapMapper.java  UserInfoMapper.java  UserLogin2Mapper.java  UserLoginMapper.java
src/test/java/io/terminus/mapper/model/: Country.java  Country2.java  CountryExample.java  CountryI.java  CountryJDBC.java  CountryT.java  CountryU.java  Entity.java  UserInfo.java  UserInfoAble.java  UserInfoMap.java  UserLogin.java  UserLogin2.java  UserLogin2Key.java
src/test/java/io/terminus/mapper/typehandler/: StringType2Handler.java
src/test/resources/: CachedCountryMapper.xml  log4j.properties  mybatis-java.xml
src/test/resources/generator/: generatorConfig.xml
wiki/: Changelog.md
wiki/mapper3/: 1.Changes.md  2.Integration.md  3.2.Use330.md  3.Use.md  4.Professional.md  7.UseMBG.md
(+162 files in other folders)
